<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкеты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Проверенные анкеты девушек.</h1>
    </header>

    <main>
        <section id="profiles">
            <div class="profile">
                <img src="assets/person1.jpg" alt="">
                <h2>Имя: Inoy</h2>
                <p>Возраст: 25</p>
                <p>Дополнительная информация: ebet</p>
                <a href="https://t.me/inoygod" class="btn">Связаться в Telegram</a>
                <p>Номер: +7 900 123-45-67</p>
            </div>

            <div class="profile">
                <img src="assets/person2.jpg" alt="">
                <h2>Имя: God</h2>
                <p>Возраст: 99</p>
                <p>Дополнительная информация: sosi</p>
                <a href="https://t.me/inoygod" class="btn">Связаться в Telegram</a>
                <p>Номер: +7 900 987-65-43</p>
            </div>
        </section>

        <!-- Связь с нами -->
        <section id="contact">
            <h2>Связь с нами</h2>
            <p>Свяжитесь с нами через наш <a href="https://t.me/inoygod" class="btn">Телеграм канал</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Анкеты. Все права защищены.</p>
        <p>Информация о защите прав: Все данные пользователей обрабатываются в соответствии с законами о защите персональных данных.</p>
    </footer>
</body>
</html>
